<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <!-- <div id="app"></div> -->
    <button id="sine-wave">Sine wave</button>
    <button id="tri-wave">Triangle wave</button>
    <button id="saw-wave">Sawtooth wave</button>
    <button id="square-wave">Square wave</button>
    <button id="pause-cycle">pause</button>
    <button id="stop-cycle">stop</button>
    <button id="slower-cycle">slower</button>
    <button id="faster-cycle">faster</button>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
